<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      .item {
        background-color: darkgray;
        color: white;
        margin: 4px;
        height: 40px;
        border-radius: 5px;
      }
      .container {
        display: flex;
        margin-top: 15px;
      }
      .item1 {
        background-color: darkgray;
        color: white;
        margin: 4px;
        height: 200px;
        border-radius: 5px;
      }
      .item2 {
        background-color: gray;
        color: white;
        margin: 4px;
        height: 130px;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #box1 {
        width: 60%;
        margin-right: 15px;
      }
      #box2 {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <header class="item">
      <h3>Header</h3>
    </header>
    <nav class="item">
      <h3>Nav</h3>
    </nav>

    <div class="container">
      <div class="item1" id="box1">
        <h3>Article</h3>
        <div class="item2" id="box3"><h3>Section</h3></div>
      </div>
      <div class="item1" id="box2"><h3>Aside</h3></div>
    </div>

    <footer class="item">
      <h3>Footer</h3>
    </footer>
  </body>
</html>
