<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout with Flexbox</title>
    <style>
      .wrapper {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
      }
      .wrapper > * {
        padding: 10px;
        margin: 10px;
        flex: 1 100%;
        border-radius: 10px;
      }
      .header {
        background-color: tomato;
        height: 120px;
      }
      .footer {
        background-color: lightgreen;
        height: 80px;
      }
      .main {
        text-align: left;
        background-color: deepskyblue;
        height: 300px;
        font-size: 24px;
      }
      .aside1 {
        background-color: gold;
      }
      .aside2 {
        background-color: hotpink;
      }
      @media all and (min-width: 800px) {
        .main {
          flex: 3;
        }

        .aside1 {
          order: 1;
        }
        .aside2 {
          order: 2;
        }
        .main {
          order: 2;
        }
        .footer {
          order: 4;
        }
      }
      @media all and(min-width: 600px) {
        .aside {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Header</h1>
      </header>
      <article class="main">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi
          pariatur cupiditate reprehenderit placeat fugiat fuga nihil atque
          eligendi nostrum amet distinctio, mollitia impedit corrupti delectus.
          Tempore ea autem eligendi.
        </p>
      </article>
      <aside class="aside aside1">
        <h2>Aside1</h2>
      </aside>
      <aside class="aside aside2">
        <h2>Aside2</h2>
      </aside>
      <footer class="footer">
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
