<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> More on CSS selectors </title>
    <style>
        h1{
            background-color: brown;
            color: darkblue;
            font-weight: bold;
            text-align: center;
        }
        
        div li p{
            color: darkcyan;
            background-color: darkgreen;
            font-weight: bold; 
        }
        /* direct sibling of div */
        div > p {
            color: gray;
            background-color: rgb(193, 247, 193);
            font-weight: bold;
        }
        /* back sibling is div */
        div + p {
            color: white;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1> This is more on selectors </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p> This is other paragraph </p></li>
            </ul>
            <p> This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>