<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position</title>
    <style>
            /* CSS position: static (default), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
        }
        #box3{
                  /* relative: relative to its normal position & will leave a space its normal position */
                  /* absolute: relative to the position of its first parent */

            position: fixed;
            right: 4px;
            /* top: 34px;
            left: 34px; */
        }
        #box4{
            position:sticky;
            top: 3px;
        }
        .container{
            border: 4px solid red;
            background-color: salmon;
            height: 3444px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>