<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visibility & Z-index </title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: slateblue;
        }
        #box2{
            position: relative;
            top: 34px;
            /* z-index will work only for position relative, absolute, fixed, sticky */
            z-index: 36;
            background-color: rgb(207, 93, 16);
           /* visibility: hidden;   /* will hide the element not the space*/
           /* dispaly: none;       /*will hide the element & space*/ 
        }
        #box3{
            background-color: rgb(90, 205, 90);
        }
        #box4{
            background-color: rgb(219, 27, 75);
        }

    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>