<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>
    <style>
        .container{
            height: 444px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for flex container
            flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;

            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

            flex-flow: row wrap; /*this is a shorthand for firection & wrap*/

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */ 
            
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px; 
        }
        #item1{
            /* flex properties for flex items */
            /* heigher the order , later it shows in the container */
            /* order: 2; */

            flex-grow: 1;

        }
        #items2{
            /* flex-grow: 4;
            flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex-direction is set to row flex-basis will control the width
            when flex-direction is set to coloumn flex-basis will control the height */
        }
        #items3{
            /* order: 40; */
            flex-grow: 3;
            flex: 2 2 300px; 
            /* flex: grow shrink basis */
            align-self:flex-end;
        }

    </style>
</head>
<body>
    <h1> This is flexbox tutorial </h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
    
</body>
</html>